<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chosen"
        android:id="@+id/chosenButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chosen_bg"
        android:gravity="left|center"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:typeface="serif" />

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/homeViewFlipper" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.potato.mokonav.component.ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeProgressBar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.potato.mokonav.component.PhotoGallery
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeGallery"
                android:spacing="5dip" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.potato.mokonav.component.FailureBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeFailureBar"
                android:layout_gravity="right" />
        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff4c4c4c">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/channel"
            android:id="@+id/textView"
            android:gravity="center"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channelsListView"
        android:cacheColorHint="#00000000" />

</LinearLayout>