<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/relativeLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@+id/spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewFlipper android:orientation="vertical" android:id="@+id/channelViewFlipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/spinner">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.potato.mokonav.component.ProgressBar android:id="@+id/channelProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridView android:id="@+id/channelGridView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" android:gravity="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.potato.mokonav.component.FailureBar android:id="@+id/channelFailureBar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ViewFlipper>
    <LinearLayout android:orientation="horizontal" android:id="@+id/child_layout" android:background="#774c4c4c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/pre" android:background="@drawable/left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
        <TextView android:textColor="#ff000000" android:gravity="center" android:id="@+id/page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toRightOf="@id/pre" />
        <Button android:id="@+id/next" android:background="@drawable/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>